REACT_APP_API_KEY=AIzaSyChTgLfLuND-rXDlEXZwlpG8PGtpy56oGI
REACT_APP_AUTH_DOMAIN=chuckle-tasker.firebaseapp.com
REACT_APP_PROJECT_ID=chuckle-tasker
REACT_APP_STORAGE_BUCKET=chuckle-tasker.appspot.com
REACT_APP_MESSAGING_SENDER_ID=480370636541
REACT_APP_APP_ID=1:480370636541:web:33ee5c51ca9100181a3094
